* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

nav ul {
  list-style-type: none;
  display: none;
}

.nav-logo {
  align-self: center;
}

nav ul a {
  display: block;

  padding: 20px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
  background: #800018d6;
}

nav ul a:hover {
  color: rgb(216, 192, 192);
  background: #80001779;
  padding-left: 30px;
}

.nav-container {
  padding: 0 20px;
  background: #800018d6;
  border-bottom: 3px solid rgb(255, 255, 255);
  color: white;
  display: flex;
  justify-content: space-between;
}

.fa-9x {
  font-size: 15rem;
}

.bar {
  width: 30px;
  height: 3px;

  background: rgb(255, 255, 255);
  margin: 7px;
}

.btn {
  padding: 2px;
  display: inline-block;
  border: 2px solid white;
  border-radius: 5px;
  align-self: center;
}

header {
  min-height: 100vh;
  background: url("./img/header-bcg.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  color: white;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.64),
    rgba(0, 0, 0, 0.24)
  );
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 50px;
  text-transform: uppercase;
}

.banner h3 {
  text-transform: capitalize;
  font-size: 30px;
}

.banner-icons a {
  padding: 20px;
  font-size: 2rem;
  color: white;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .nav-container {
    display: none;
  }
  nav ul {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    background: #800018d6;
  }

  nav ul a {
    background: transparent;
  }
  nav ul a:hover {
    background: transparent;
    padding-left: 20px;
  }
}

/* services section */
.services {
  min-height: 80vh;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("./img/services-bcg.jpeg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.service {
  color: #f5f3f5;
  display: flex;
  margin: 40px;
}

.service-icon {
  align-self: center;
  font-size: 60px;
  margin-right: 20px;
}

.service-text p {
  line-height: 2;
}
@media screen and (min-width: 576px) {
  .services-center {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  .services-center {
    width: 50%;
  }
}

.projects {
  padding-bottom: 100px;
  background: #f5f3f5;
}

.title h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #474747;
}

.title-underline {
  background-color: #800018d6;
  width: 100px;
  height: 4px;
  margin: 10px auto;
}

.title {
  padding: 50px;
}
.project {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7));
  overflow: hidden;
}

.project img {
  width: 100%;

  display: block;
  transition: all 0.5s ease-in-out;
}
.project img:hover {
  opacity: 0.3;
  cursor: pointer;
  transform: scale(1.2);
}
/* 
@media screen and (min-width: 576px) {
  .projects-center {
    display: flex;
    flex-wrap: wrap;
  }
  .project {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 768px) {
  .project {
    flex: 0 0 33.333%;
  }
} */

@media screen and (min-width: 576px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.about {
  min-height: 100vh;
  padding: 100px 0;
  background: url("./img/about-bcg.jpeg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background-color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 60px 40px;
}
.about-card h3 {
  font-size: 40px;
  text-transform: capitalize;
}

.about-card .fa-car {
  font-size: 60px;
  color: #800018d6;
  margin: 20px 0;
}

.about-card p {
  line-height: 2;
}

@media screen and (min-width: 768px) {
  .about-card {
    max-width: 50%;

    clip-path: polygon(
      20px 0,
      calc(100% - 20px) 0,
      100% 20px,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      20px 100%,
      0 calc(100% - 20px),
      0 20px
    );
  }
}

.filler {
  min-height: 60vh;
  background: url("./img/filler-bcg.jpeg") center/cover fixed no-repeat;
}

.contact {
  min-height: 80vh;
  background: url("./img/about-bcg.jpeg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-card {
  flex: 0 0 80%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
}

form input {
  margin: 10px 0;
}

form h3 {
  text-align: center;
  color: #ffffff;
}

form input,
form textarea {
  padding: 5px;
  border: 3px solid #800018d6;
}

input::placeholder,
textarea::placeholder {
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
}

.form-submit {
  margin: 20px;
  font-size: 20px;
  padding: 5px;
  background: #800018d6;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.form-submit:hover {
  background: #800017;
}

footer {
  background: #0d1317;
  padding: 60px 0;
  text-align: center;
}

.footer-icons a {
  display: inline-block;
  font-size: 30px;
  margin: 0 10px 20px 10px;
  padding: 2px 5px;
  color: white;
}

footer p {
  font-size: 20px;
  color: #f5f3f5;
}
